<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>
      ToDo List
    </title>
    <style>
      .card{
        margin: 20px;
        top: 100px;
        box-shadow: 2px 2px 5px #F8F9F9;
      }
      input[type = text]{
        border: 0;
        background-color: transparent;
      }
      input[type = text]:focus{
        outline: 0;
      }
      .card-header{
        background-color: rgb(250, 219, 216);
      }
      .card-header:hover > button:nth-child(n){
        opacity: 1;
      }
      .listName{
        font-size: 30px;
        color:black;
        overflow: hidden;
        width: 100%;
        padding:5px;
      }
      .list-group-item{
        font-size: 20px;
        padding: 5px;
      }
      .flex-row{
        margin: 0px;
      }
      .todoItem, .newToDo{
        text-align: left;
        margin-left: 15px;
        overflow: hidden;
      }
      .todogroup > .btn, .card-header > .btn{
        padding: 2px;
        margin: 2px;
        opacity: 0;
      }
      .btn.active{
        opacity: 1;
      }
      button:nth-child(1){
        color: black;
      }
      button:nth-child(1):hover{
        color: black;
      }
      button:nth-child(2){
        color: orange;
      }
      button:nth-child(2):hover{
        color: orange;
      }
      button:nth-child(3){
        color: limegreen;
      }
      button:nth-child(3):hover{
        color: limegreen;
      }
      .todogroup:hover > button:nth-child(n){
        opacity: 0.5;
      }
      .btn:hover{
        opacity: 1 !important;
      }
      footer{
        position: absolute;
        bottom: 30px;
        width: 100%;
        border-top: solid;
        border-top-color: #cccccc;
        border-top-width: 1px;
        height: 10px;
      }
      #addList{
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="card mx-auto" id = "card1" style="width: 20rem;">
      <div class="card-header d-flex flex-row">
        <input type = "text" class = "listName flex-fill" placeholder = "Title">
        <button class = "btn btn-link deleteList"><i class="fas fa-times"></i></button>
      </div>
      <ul class="list-group list-group-flush">
        <li class = "list-group-item">
          <div class = "d-flex flex-row-reverse todogroup">
            <button class = "btn btn-link deleteIcon"><i class="fas fa-times"></i></button>
            <button class = "btn btn-link priorityIcon"><i class="fas fa-star"></i></button>
            <button class = "btn btn-link checkedIcon"><i class="fas fa-check"></i></button>
            <div class = "flex-fill todoitem">
              Reply Emails
            </div>
          </div>
        </li>
        <li class = "list-group-item">
          <div class = "d-flex flex-row-reverse todogroup">
            <button class = "btn btn-link deleteIcon"><i class="fas fa-times"></i></button>
            <button class = "btn btn-link priorityIcon"><i class="fas fa-star"></i></button>
            <button class = "btn btn-link checkedIcon"><i class="fas fa-check"></i></button>
            <div class = "flex-fill todoitem">
              Check Server Status
            </div>
          </div>
        </li>
        <li class = "list-group-item">
          <div class = "d-flex flex-row-reverse todogroup">
            <button class = "btn btn-link deleteIcon"><i class="fas fa-times"></i></button>
            <button class = "btn btn-link priorityIcon"><i class="fas fa-star"></i></button>
            <button class = "btn btn-link checkedIcon"><i class="fas fa-check"></i></button>
            <div class = "flex-fill todoitem">
              Put out fires
            </div>
          </div>
        </li>
        <li class="list-group-item" id = "newToDoInput">
          <input type = "text" class = "newToDo" placeholder="+ New item">
        </li>
      </ul>
    </div>
    <button type = "button" id = "addList" class = "btn btn-outline-secondary" onclick = "addList()"><i class="fas fa-plus"></i>&nbsp;&nbsp;New List</button>
  </body>
  <script>
    $(function () {
      $('.card').draggable();
    });

    $("body").on("click", ".checkedIcon", function() {
      $(this).addClass("active");
      $(this).parent().css("text-decoration", "line-through");
    })

    $("body").on("click", ".priorityIcon", function() {
      $(this).addClass("active");
    })

    $("body").on("click", ".active", function() {
      $(this).removeClass("active");
      $(this).parent().css("text-decoration", "none");
    })

    $("body").on("click", ".deleteIcon", function() {
      $(this).parent().parent().remove();
    })

    $("body").on("click", ".deleteList", function() {
      $(this).parent().parent().remove();
    })

    $("body").on("click", ".card-header", function() {
      console.log($(this).css("background-color"));
      var colors = ['rgb(250, 219, 216)', 'rgb(252, 243, 207)', 'rgb(213, 245, 227)', 'rgb(214, 234, 248)', 'rgb(232, 218, 239)'];
      $(this).css("background-color", colors[(1 + colors.indexOf($(this).css("background-color"))) % 5]);
    })

    $('body').on("keypress", ".newToDo", function(event){
      var keycode = (event.keyCode ? event.keyCode : event.which);
      if (keycode == '13') {
        $newToDoItem = '<li class = "list-group-item"><div class = "d-flex flex-row-reverse todogroup">';
        $newToDoItem += '<button class = "btn btn-link deleteIcon"><i class="fas fa-times"></i></button>';
        $newToDoItem += '<button class = "btn btn-link priorityIcon"><i class="fas fa-star"></i></button>';
        $newToDoItem += '<button class = "btn btn-link checkedIcon"><i class="fas fa-check"></i></button>';
        $newToDoItem += '<div class = "flex-fill todoitem">' + $(this).val() + '</div></div></li>'
        $(this).parent().before($newToDoItem);
        $(this).val("");
      }
    })

    function addList() {
      $newlist = '<div class="card mx-auto" id = "card1" style="width: 20rem;"><div class="card-header d-flex flex-row"><input type = "text" class = "listName flex-fill" placeholder = "Title">';
      $newlist += '<button class = "btn btn-link deleteList"><i class="fas fa-times"></i></button></div><ul class="list-group list-group-flush">';
      $newlist += '<li class="list-group-item" id = "newToDoInput"><input type = "text" class = "newToDo" placeholder="+ New item"></li></ul></div>';
      $("body").append($newlist);
      $(".card").draggable();
    }

  </script>
</html>
